@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
	--clrVeryDarkGrey: Very Dark Gray: hsl(0, 0%, 17%);
	--clrDarkGrey: hsl(0, 0%, 59%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Rubik', sans-serif;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	background-image: url(./images/pattern-bg.png);
	background-size: cover;
	text-align: center;
	padding: 1rem 1rem 0;

}

.section-input,
.section-input h2 {
	margin-bottom: 1.5rem;
}

.section-input h2 {
	font-weight: 500;
	color: white;
	font-size: 2rem;
}

.form-input {
	display: flex;
	justify-content: center;
}

.input {
	padding: 0.8rem;
	max-width: 350px;
	width: 100%;
	border-radius: 10px 0 0 10px;
	border: 0;
}

.submit {
	border: 0;
	background: black;
	color: white;
	border-radius: 0 10px 10px 0;
	width: 40px;
	background-image: url(./images/icon-arrow.svg);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

.wrapper {
	position: relative;
}

.section-result {
	position: relative;
	margin: 0 auto -2rem;
	background: white;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	max-width: 800px;
	width: 100%;
	border-radius: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	z-index: 100000;
}

.result-item {
	padding: 1rem;
	position: relative;

}

.result-item:not(:first-child)::before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: calc(100% - 2rem);
	width: 1px;
	background: var(--clrDarkGrey);
}

.result-title {
	font-size: 0.7rem;
	margin-bottom: 0.6em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--clrDarkGrey);
}

.result-body {
	font-weight: 500;
	font-size: 1.2rem;
	color: var(--clrVeryDarkGrey);
}

#mapid { 
	min-height: 300px;
	height: 100%;
}

@media screen and (max-width: 700px) {
	.section-result {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
}
@media screen and (max-width: 400px) {
	.section-result {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
}